<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML CSS - Bridgelabz</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #024F9C;
      margin: 0;
      padding: 0;
    }
    div.main {
      border: solid 5px #000;
      background-color: #FF9200;
      width: 50%;
      margin: auto;
      padding: 40px;
    }

    .header {
      margin: 0 auto 10px auto;
      color: #024F9C;
      text-shadow: 2px 2px #000;
    }
    .logo {
      display: block;
      margin: 0 auto;
    }

    .content {
      font-size: 18px;
    }

    p, li {
      line-height: 2;
      letter-spacing: 1px;
    }
  </style>
</head>
<body>
  <div class="main">
    <!-- top section -->
    <h1 class="header"><center>BridgeLabz is cool</center></h1>
    <img class="logo" src="../assets/bridgelabz-logo.jpg" alt="Bridgelabz Logo" width="200">

    <!-- content -->
    <div class="content">
      <p>At BridgeLabz, we're a techie community of</p>
      <ul>
        <li>
          technologists
        </li>
        <li>
          thinkers
        </li>
        <li>
          builders
        </li>
      </ul>

      <p>
        Working together to keep the tech Employability of Engineers alive and accessible, so Tech Companies worldwide can get contributors and creators for Technology Solutions. We believe this act of human collaboration across an employability platform is essential to individual growth and our collective future.
      </p>
      <p>
        To know more about us, visit
        <a href="https://www.bridgelabz.com/">BridgeLabz</a>
        to learn even more about our mission i.e. <b>Employability for all</b>
      </p>
    </div>
  </div>
</body>
</html>